<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Grocery List</title>
</head>

<body>
    <h1>Grocery List</h1>
    <p>This application allows you to create a grocery list by adding and removing inputted items.</p>

    <fieldset>
        <form>
            <label>Enter an item:</label>
            <input type="text" id="item">
            <input type="button" id="addItem" value="Add">
            <input type="button" id="reset" value="Reset">
        </form>
    </fieldset>
    <fieldset>
        <form id="list">
            <h3>List Of Items:</h3>
            <label>Remove any items selected</label><br>
            <input type="button" id="removeItem" value="Remove">
            <input type="button" id="clear" value="Clear"><br><br>
        </form>
    </fieldset>

    <script src="groceryJS.js"></script>

</body>

</html>